* {
    margin: 0px;
    padding: 0px;
  }
  body {
    background-color: #fafafa;
  }
  
  /* Carousel section css */
  .image-1 {
    background: url("https://images.unsplash.com/photo-1690148136337-2304c30b5420?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80"),
      lightgray 50% / cover no-repeat;
    width: 1700px;
    height: 589px;
  }
  
  .image-2 {
    background: url("https://images.unsplash.com/photo-1689872271052-43705627c1f8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=871&q=80"),
      lightgray 50% / cover no-repeat;
    width: 1700px;
    height: 589px;
  }
  
  .text {
    position: absolute;
    bottom: 10%;
    left: 11%;
  }
  
  /*Card css*/
  .card-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
    background: rgb(238, 174, 185);
    background: linear-gradient(
      332deg,
      rgba(238, 174, 185, 0.865983893557423) 0%,
      rgba(160, 187, 235, 1) 53%,
      rgba(235, 194, 160, 0.9864320728291317) 83%
    );
  }
  
  .item {
    background-color: white;
    width: 30%;
    height: 500px;
    border: none;
    border-radius: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
  
  .image {
    width: 100%;
    height: 300px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }
  
  .para {
    padding: 0px 10px;
    padding-top: 30px;
  }
  
  /* Grid css */
  .grid-container {
    margin-top: 20px;
  
    background: rgb(203, 30, 39);
    background: linear-gradient(
      332deg,
      rgba(203, 30, 39, 0.865983893557423) 0%,
      rgba(122, 155, 213, 1) 53%,
      rgba(33, 215, 149, 0.9864320728291317) 83%
    );
  
    height: 657px;
    display: grid;
    grid-template-rows: repeat(3, 215px);
    grid-template-columns: repeat(3, 430px);
    grid-gap: 5px;
    margin-inline: 30px;
  }
  
  .grid-item-1 {
    grid-row-start: 1;
    grid-row-end: 4;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
  }
  
  .grid-image-1 {
    width: 25em;
    height: 18em;
    margin: 10px;
  }
  
  .grid-image-2 {
    width: 12em;
    height: 12em;
    margin: 10px;
  }
  
  .grid-image-3 {
    width: 25em;
    height: 12em;
    margin: 13px 15px;
  }
  
  .grid-image-8 {
    width: 97%;
    height: 12em;
    margin: 10px 11px;
  }
  
  .grid-item-8 {
    grid-column-start: 2;
    grid-column-end: 4;
  }
  
  .grid-item-2 {
    grid-row-start: 1;
    grid-row-end: 3;
    display: flex;
    flex-wrap: wrap;
  }
  
  .grid-item-3 {
    grid-row-start: 1;
    grid-row-end: 3;
  }
  
  /* Bootstarp card section css */
  .bootstarp-card-container {
    margin-top: 20px;
    background: rgb(113, 129, 127);
    background: linear-gradient(
      332deg,
      rgba(113, 129, 127, 0.5802696078431373) 0%,
      rgba(64, 130, 213, 0.46262254901960786) 40%,
      rgba(82, 232, 230, 0.9864320728291317) 86%
    );
  }